<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Architecture de l'information</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <img src="" alt="">
            <span>
              Architecture de l'information
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="s-1"> </span>
            <span class="s-2"> </span>
            <span class="s-3"> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">Accueil <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="biographie.html"> Biographie</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="travaux.html"> Travaux et publications </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="galerie.html"> Galerie </a>
                </li>
                  <li class="nav-item active">
                  <a class="nav-link" href="apropos.html"> A propos </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>




  <!-- blog section -->

  <section class="blog_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          A Propos :
        </h2>
        <img src="" alt="">
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="box">
            <div class="img-box">
                <p style="text-align: center"><img src=images/blog1.jpg alt="Image" style="width:400px;height:400px;"/></p>
                </div>
            <div class="detail-box">
              <h5>
                Mon objectif
              </h5>
              <p div style="text-align: justify">
                Mon site consacré à Tim Berners-Lee, visionnaire et pionnier du World Wide Web. Mon objectif premier est de vous offrir une immersion complète dans la vie fascinante de Tim Berners-Lee, allant de sa jeunesse à ses réalisations emblématiques. Différents objectifs ont été définis. Premièrement, informer les visiteurs sur les actualités récentes concernant Tim Berners-Lee, qu'il s'agisse de prises de position actuelles, de projets en cours ou d'événements liés à son engagement en faveur du Web ouvert. De plus, en intégrant des ressources multimédias telles que des photos, vidéos et infographies, notre ambition est de rendre l'expérience d'apprentissage aussi visuellement captivante que possible.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="box">
            <div class="img-box">
              <p style="text-align: center"><img src=images/blog2.jpg alt="Image" style="width:400px;height:400px;"/></p>
            </div>
            <div class="detail-box">
              <h5>
                Mes cibles
              </h5>
              <p div style="text-align: justify">
                J'ai évidemment défini différentes cibles susceptibles d'être intéressées par mon site. Je compte sur les étudiants et chercheurs en informatique qui cherchent à approfondir leurs connaissances sur l'histoire du web. Ensuite, il s'adresse aux passionnés de technologie et aux curieux désireux de comprendre les origines du web et son évolution. Enfin, il s'adresse aux professionnels de l'informatique qui souhaitent explorer les avancées technologiques et les normes du web.
              </p>
            </div>
          </div>
        </div>
          <div class="col-md-6">
          <div class="box">
            <div class="img-box">
              <p style="text-align: center"><img src=images/creation.png alt="Image" style="width:400px;height:400px;"/></p>
              </div>
            <div class="detail-box">
              <h5>
                La création de mon site
              </h5>
              <p div style="text-align: justify">
                J'ai décidé, pour mon site, d'utiliser le logiciel Brackets en exploitant les compétences acquises lors de ma formation. Dans un premier temps, j'ai sélectionné la couleur et la structure que je souhaitais donner à mon site. J'ai opté pour une approche où chaque section respecte les consignes ergonomiques, évitant ainsi une seule page qui pourrait ne pas être conforme.

Pour la couleur dominante, j'ai choisi le violet, une teinte vive et distinctive par rapport à d'autres sites. En suivant les directives fournies, j'ai structuré les différentes sections de manière à respecter les normes tout en permettant un développement cohérent de chaque contenu.

Sur la page d'accueil, j'ai mis en avant certaines pages, les mettant en "promotion", et ajouté des boutons redirigeant directement vers ces pages spécifiques. Cette approche vise à faciliter la navigation et à offrir une expérience utilisateur plus intuitive.
                  
Afin de maximiser mon temps pour la réalisation de mon site j'ai utilisé ChatGpt. Concernant les images utilisées sur mon site, elles proviennent de Wikipedia ainsi que de différentes banques d'images open source.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>





  <!-- info section -->

  <section class="info_section layout_padding">
    <div class="container">
      <div class="info_contact">
        <div class="row">
          <div class="col-md-4">
            <a href="">
              <img src="images/location-white.png" alt="">
              <span>
                PARIS, Tour Eiffel
              </span>
            </a>
          </div>
          <div class="col-md-4">
            <a href="">
              <img src="images/telephone-white.png" alt="">
              <span>
                Tel : 06 52 24 79 30
              </span>
            </a>
          </div>
          <div class="col-md-4">
            <a href="">
              <img src="images/envelope-white.png" alt="">
              <span>
                morgane42160@outlook.fr
              </span>
            </a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-8 col-lg-9">
          <div class="info_form">
            <form action="">
              <input type="email" placeholder="Entrez votre mail" id="choose" name="i_like" required="@">
              <button>
                subscribe
              </button>
            </form>
          </div>
        </div>
        <div class="col-md-4 col-lg-3">
          <div class="info_social">
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- end info section -->

  <!-- footer section -->
  <footer class="container-fluid footer_section">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 col-md-9 mx-auto">
          <p>
            &copy; 2023 All Rights Reserved By
            <a href="https://html.design/"> Morgane Delolme</a>
          </p>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer section -->



  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>

</body>

</html>