<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Architecture de l'information</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              Architecture de l'information
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="s-1"> </span>
            <span class="s-2"> </span>
            <span class="s-3"> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item ">
                  <li class="nav-item ">
                  <a class="nav-link" href="index.html">Accueil <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="biographie.html"> Biographie</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="travaux.html"> Travaux et publications </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="galerie.html"> Galerie </a>
                </li>
                  <li class="nav-item">
                  <a class="nav-link" href="apropos.html"> A propos </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>



  <!-- about section -->
  <section class="about_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                Biographie
                </h2>
              <img src="" alt="">
            </div>
               <div>
              <h4>
                <p>
                    Historique de l'acteur, formation et carrière
                </p>
                </h4>
              </div>
                
            <p div style="text-align: justify">
              
Timothy John Berners-Lee est né le 8 juin 1955 à Londres, au Royaume-Uni. Il a étudié au Emanuel School, où son intérêt précoce pour les ordinateurs a été éveillé. Plus tard, il poursuit ses études à la Queen's College de l'Université d'Oxford, obtenant un diplôme de premier cycle en physique en 1976.
<br>
<br>
Sa carrière a débuté au sein du CERN (Organisation européenne pour la recherche nucléaire) en 1980, où il a travaillé sur des projets liés à la transmission de données entre chercheurs. En 1989, Berners-Lee a formulé la proposition originale du World Wide Web, jetant ainsi les bases d'une révolution numérique.
<br> 
                <br>
En 1990, il a créé les principaux éléments du Web, y compris l'Uniform Resource Identifier (URI), le Hypertext Transfer Protocol (HTTP), et le Hypertext Markup Language (HTML). Il a également développé le premier navigateurweb/éditeur et établi le premier site web au monde, lançant ainsi l'ère du World Wide Web.
  <br>
                <br>
En 1994, Tim Berners-Lee a fondé le World Wide Web Consortium (W3C), visant à établir des normes ouvertes pour assurer l'interopérabilité et le développement du Web. Son engagement envers un Web ouvert et éthique a été reconnu par de nombreuses distinctions, dont le prix Turing en 2016.
 <br>
                <br>
Actuellement, en tant que directeur du W3C et président de la Web Foundation, Tim Berners-Lee continue de jouer un rôle crucial dans la définition de l'avenir du Web, en insistant sur des principes tels que la neutralité du Web et la protection des données personnelles. Son influence exceptionnelle perdure dans le tissu même de la société numérique mondiale.

            </p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="img_container">
            <div class="img-box b1">
              <img src="images/about-img1.jpg" alt="" />
            </div>
            <div class="img-box b2">
              <img src="images/about-img2.jpg" alt="" />
            </div>
          </div>

        </div>
    
    <div>
<br>
                <br><br>
        
    <h4>
                <p>
                    Contributions majeures au domaine
                </p>
                </h4>
              </div>
                
            <p div style="text-align: justify">
    
Les contributions majeures de TimBerners-Lee dans le domaine de l'architecture de l'information sont centrées sur la création du World Wide Web (WWW) et le développement des protocoles et des langages qui le sous-tendent. 
 <br>
                <br>              
Voici quelques-unes de ses contributions significatives :
                 <br>
                
Invention du World Wide Web :
La contribution la plus emblématique de Tim Berners-Lee est l'invention du World Wide Web lui-même. En 1989, il a proposé le concept de création d'un système de gestion de l'information basé sur des liens hypertextes, permettant ainsi la création d'une toile mondiale d'informations interconnectées.
                 <br>
                <br>
Uniform Resource Identifier (URI) :
Berners-Lee a défini l'URI, un système de notation permettant d'identifier de manière unique les ressources sur le Web. Les URI sont utilisés dans les adresses web (URL) pour localiser et accéder à des ressources spécifiques sur Internet.
                 <br>
                <br>
Hypertext Transfer Protocol (HTTP) :
Il a conçu le protocole HTTP, qui définit comment les messages sont transmis sur le Web. HTTP permet la communication entre les serveurs et les navigateurs, facilitant ainsi le transfert d'informations entre les utilisateurs et les serveurs web.
                 <br>
                <br>
Hypertext Markup Language (HTML) :
Tim Berners-Lee a également élaboré le langage HTML, un langage de balisage utilisé pour structurer le contenu d'une page web. HTML définit la manière dont les éléments d'une page web sont affichés et interprétés par les navigateurs.
                 <br>
                <br>
Création du premier navigateur-web/éditeur et du premier site web :
En 1990, Tim Berners-Lee a développé le tout premier navigateur-web/éditeur appelé "WorldWideWeb" (également connu sous le nom de Nexus) ainsi que le premier site web, marquant le début de l'expérience utilisateur sur le World Wide Web.
                 <br>
                <br>
Fondation du World Wide Web Consortium (W3C) :
La création du W3C en 1994 a été une étape cruciale. Cette organisation internationale, dirigée par Berners-Lee, travaille à développer et à maintenir des normes ouvertes pour le Web, garantissant ainsi l'interopérabilité et l'évolutivité des technologies web.
                 <br>
                <br>
Ces contributions ont établi les bases techniques et conceptuelles qui ont permis le développement et la croissance exponentielle du World Wide Web, jouant un rôle déterminant dans l'architecture de l'information numérique telle que nous la connaissons aujourd'hui.
      </p>
</section>

  <!-- end about section -->

  <!-- info section -->

  <section class="info_section layout_padding">
    <div class="container">
      <div class="info_contact">
        <div class="row">
          <div class="col-md-4">
            <a href="">
              <img src="images/location-white.png" alt="">
              <span>
                PARIS, Tour Eiffel
              </span>
            </a>
          </div>
          <div class="col-md-4">
            <a href="">
              <img src="images/telephone-white.png" alt="">
              <span>
                Tel : 06 52 24 79 30
              </span>
            </a>
          </div>
          <div class="col-md-4">
            <a href="">
              <img src="images/envelope-white.png" alt="">
              <span>
                morgane42160@outlook.fr
              </span>
            </a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-8 col-lg-9">
          <div class="info_form">
            <form action="">
              <input type="email" placeholder="Entrez votre mail" id="choose" name="i_like" required="@">
              <button>
                subscribe
              </button>
            </form>
          </div>
        </div>
        <div class="col-md-4 col-lg-3">
          <div class="info_social">
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- end info section -->

  <!-- footer section -->
  <footer class="container-fluid footer_section">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 col-md-9 mx-auto">
          <p>
            &copy; 2023 All Rights Reserved By
            <a href="https://html.design/"> Morgane Delolme</a>
          </p>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer section -->



  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>

</body>

</html>