<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Architecture de l'information</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <img src="" alt="">
            <span>
              Architecture de l'information
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="s-1"> </span>
            <span class="s-2"> </span>
            <span class="s-3"> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <li class="nav-item ">
                  <a class="nav-link" href="index.html">Accueil <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="galerie.html"> Biographie</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="travaux.html"> Travaux et publications </a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="galerie.html"> Galerie </a>
                </li>
                  <li class="nav-item">
                  <a class="nav-link" href="apropos.html"> A propos </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>




  <!-- blog section -->

  <section class="blog_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          Galerie : 
        </h2>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="box">
            <div class="img-box">
              <p style="text-align: center"><img src=images/livre.png alt="Image" style="width:400px;height:500px;"/></p>
            </div>
            <div class="detail-box">
              <h5>
               Weaving the Web: The Original Design and Ultimate Destiny of the World Wide Web
              </h5>
              <p div style="text-align: justify">
               Plongez dans l'univers fascinant de Tim Berners-Lee, reconnu par Time comme l'une des plus grandes intelligences du XXe siècle, à travers son livre captivant sur l'invention qui a révolutionné notre monde : le World Wide Web. Découvrez les coulisses de la création du Web, les origines des acronymes incontournables tels que http et www, et laissez-vous emporter par les opinions éclairantes de ce génie discret sur des enjeux cruciaux tels que la censure, la vie privée, et le pouvoir grandissant des sociétés de logiciels.

Tim Berners-Lee, qui n'a jamais tiré profit personnel de son invention, offre des perspectives uniques sur la vraie nature du Web et dévoile comment l'utiliser à son plein potentiel. Dans ce livre, il présente également son plan visionnaire pour l'avenir du Web, appelant à l'engagement actif des programmeurs, des fabricants d'ordinateurs et des organisations sociales.

Ne manquez pas l'opportunité d'explorer ce récit passionnant qui offre bien plus qu'une simple histoire du Web. Commandez dès maintenant pour vous plonger dans cette aventure intellectuelle et découvrir comment le Web peut rester une puissante force de changement social et un terrain fertile pour la créativité individuelle. Achetez votre exemplaire dès aujourd'hui et faites partie de la construction de l'avenir du World Wide Web ! 
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="box">
            <div class="img-box">
              <p style="text-align: center"><img src=images/layercake.png alt="Image" style="width:400px;height:500px;"/></p>
            </div>
            <div class="detail-box">
              <h5>
               Le layer cake de Tim Berners-Lee de 2006.
              </h5>
              <p div style="text-align: justify">
                 En 1998, Tim Berners-Lee introduit ce qu'il désigne comme la « feuille de route du Web sémantique »23, détaillant les divers objectifs techniques nécessaires à la réalisation de ce qu'il envisage comme une base de données mondiale à l'échelle du réseau. Pour atteindre cet objectif, il est impératif d'établir une connexion entre l'utilisateur, évoluant dans un espace de collaboration et de coopération, et les machines chargées de traiter les données. Des éléments techniques tels que XML, URI, l'ontologie, l'hypertexte, les données, etc., doivent être harmonieusement intégrés pour permettre au Web sémantique de libérer tout son potentiel. Tim Berners-Lee illustre cette structure par le biais du concept de « layer cake », un schéma symbolique mettant en évidence l'interconnexion nécessaire entre ces différentes technologies pour assurer leur fonctionnement optimal en symbiose.
              </p>
            </div>
          </div>
        </div>
           <div class="col-md-6">
          <div class="box">
            <div class="img-box">
              <p style="text-align: center"><img src=images/courbe.png alt="Image" style="width:400px;height:400px;"/></p>
            </div>
            <div class="detail-box">
              <h5>
               Schéma de l'évolution du Web des données e 2007 à 2010
              </h5>
              <p div style="text-align: justify">
                 En 2007, dans une interview accordée à La Recherche, Tim Berners-Lee reconnaît que le terme « sémantique » peut prêter à confusion. Il préfère ainsi utiliser l'expression « Web des données », argumentant que cette terminologie n'est pas liée à la complexité du langage et de sa construction, contrairement à l'idée de sémantique. Le mouvement en faveur du Web des données continue de gagner en importance, stimulé par le développement des technologies liées au Web 2.0 et l'émergence de DBpedia, un acteur central du Linked Data.

En 2009, lors d'une conférence TED26, Tim Berners-Lee lance un appel intitulé « Raw Data Now » (Des données brutes maintenant), exhortant la communauté mondiale à libérer ses données pour favoriser leur interconnexion. Il plaide en faveur de l'accès libre aux données, adressant cet appel non seulement aux institutions politiques (y compris une mention directe à Barack Obama), aux entreprises, aux scientifiques et aux universitaires, mais aussi aux individus, soulignant que « chaque aspect de la vie génère des données ».
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end blog section -->






  <!-- info section -->

  <section class="info_section layout_padding">
    <div class="container">
      <div class="info_contact">
        <div class="row">
          <div class="col-md-4">
            <a href="">
              <img src="images/location-white.png" alt="">
              <span>
                PARIS, Tour Eiffel
              </span>
            </a>
          </div>
          <div class="col-md-4">
            <a href="">
              <img src="images/telephone-white.png" alt="">
              <span>
                Tel : 06 52 24 79 30
              </span>
            </a>
          </div>
          <div class="col-md-4">
            <a href="">
              <img src="images/envelope-white.png" alt="">
              <span>
                morgane42160@outlook.fr
              </span>
            </a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-8 col-lg-9">
          <div class="info_form">
            <form action="">
              <input type="email" placeholder="Entrez votre mail" id="choose" name="i_like" required="@">
              <button>
                subscribe
              </button>
            </form>
          </div>
        </div>
        <div class="col-md-4 col-lg-3">
          <div class="info_social">
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- end info section -->

  <!-- footer section -->
  <footer class="container-fluid footer_section">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 col-md-9 mx-auto">
          <p>
            &copy; 2023 All Rights Reserved By
            <a href="https://html.design/"> Morgane Delolme</a>
          </p>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer section -->


  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>

</body>

</html>