<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Architecture de l'information</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <img src="" alt="">
            <span>
              Architecture de l'information
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="s-1"> </span>
            <span class="s-2"> </span>
            <span class="s-3"> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">Accueil <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="biographie.html"> Biographie</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link active" href="travaux.html"> Travaux et publications </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="galerie.html"> Galerie </a>
                </li>
                  <li class="nav-item">
                  <a class="nav-link" href="apropos.html"> A propos </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>


  <!-- service section -->
  <section class="service_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          Liste des travaux : 
        </h2>
      </div>

      <div class="service_container">
        <div class="box">
          <div class="img-box">
            <img src="images/s1.png" class="img1" alt="">
          </div>
          <div class="detail-box">
            <h5>
              World Wide Web : Proposal for a HyperText Project 1990
            </h5>
            <p div style="text-align: justify">
              Le Proposal for a HyperText Project 1990 de Tim Berners-Lee est le document fondateur qui a jeté les bases du World Wide Web (WWW). Dans ce document historique, Tim Berners-Lee expose sa vision révolutionnaire d'un système mondial d'information interconnecté.
Publiée en 1990, cette proposition détaille la création d'un système d'hypertexte qui permettrait aux chercheurs du CERN (Organisation européenne pour la recherche nucléaire) de partager et de récupérer des informations de manière plus efficace. L'idée principale était de créer des liens entre des documents, permettant aux utilisateurs de naviguer facilement d'une ressource à une autre.
Tim Berners-Lee introduit le concept de l'URL (Uniform Resource Locator) pour identifier de manière unique chaque ressource sur le réseau. Il présente également l'idée des navigateurs et des serveurs.
L'aspect visionnaire de cette proposition réside dans la volonté de créer un système ouvert et accessible à tous, permettant un partage d'informations sans entraves. C'est le début du World Wide Web tel que nous le connaissons aujourd'hui, une plateforme qui a transformé radicalement la manière dont nous communiquons, partageons des connaissances et interagissons à l'échelle mondiale.
            </p>
          </div>
        </div>
        <div class="box active">
          <div class="img-box">
            <img src="images/s2.png" class="img1" alt="">
          </div>
          <div class="detail-box">
            <h5>
              The World Wide Web 1992 
            </h5>
            <p div style="text-align: justify">
              En 1992, le World Wide Web (WWW) de Tim Berners-Lee a évolué de manière significative depuis sa proposition initiale. À cette époque, le WWW commençait à se répandre au-delà du CERN, gagnant en visibilité mondiale. Berners-Lee a continué à développer les principaux concepts présentés en 1990, consolidant les bases techniques du WWW. L'utilisation des premiers navigateurs web, comme NCSA Mosaic, a facilité l'accès du grand public à cette nouvelle plateforme. Les premiers sites web ont commencé à émerger, offrant un contenu varié et marquant le début d'une transformation radicale de la communication et de l'accès à l'information.

L'année 1992 a également vu l'introduction des premiers moteurs de recherche, comme Lycos, qui ont amélioré la capacité des utilisateurs à trouver des informations spécifiques sur le Web en expansion. Les discussions autour des normes web et de l'interopérabilité ont pris de l'ampleur, soulignant l'importance croissante du WWW dans divers secteurs. Ainsi, en 1992, le World Wide Web a franchi des étapes clés pour devenir une force transformative qui allait façonner l'avenir des communications mondiales et de l'accès à l'information.
            </p>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="images/s3.png" class="img1" alt="">
          </div>
          <div class="detail-box">
            <h5>
              The World Wide Web: Past, Present and Future 1996
            </h5>
            <p div style="text-align: justify">
              En 1996, le World Wide Web (WWW) avait considérablement évolué depuis ses débuts. Le document intitulé "The World Wide Web: Past, Present and Future" offre une rétrospective captivante de cette période cruciale. À ce stade, le WWW s'était étendu bien au-delà de son point de départ au CERN. L'émergence de navigateurs web plus sophistiqués, tels que Netscape Navigator, a largement contribué à la popularisation de cette nouvelle technologie.

En 1996, la diversité des contenus en ligne s'était considérablement accrue, allant des premiers sites statiques aux premières tentatives d'intégration de médias riches. Les discussions sur les normes web et l'interopérabilité étaient au centre des préoccupations, soulignant la nécessité d'une approche commune pour garantir le développement cohérent du WWW.

La vision de Tim Berners-Lee s'étendait également vers l'avenir, anticipant une croissance exponentielle du réseau et soulignant l'importance d'une gouvernance ouverte et collaborative pour le maintenir comme une ressource mondiale. En 1996, le World Wide Web continuait de marquer son impact sur la société, anticipant un avenir où il deviendrait encore plus intégré à notre vie quotidienne.
            </p>
          </div>
        </div>
        <div class="box ">
          <div class="img-box">
            <img src="images/s4.png" class="img1" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Weaving the Web: The Original Design and Ultimate Destiny of the World Wide Web 1999
            </h5>
            <p div style="text-align: justify">
              En 1999, Tim Berners-Lee publie "Weaving the Web: The Original Design and Ultimate Destiny of the World Wide Web," un ouvrage qui offre un regard introspectif sur le WWW à son stade de maturité. Berners-Lee explore les origines du WWW, revenant sur sa vision initiale et les défis rencontrés lors de son développement.

Le livre expose les choix de conception initiaux, y compris l'invention du langage HTML, et détaille les moments clés du développement du WWW jusqu'à cette période. Berners-Lee partage sa réflexion sur l'évolution du Web, soulignant l'importance de la collaboration et de l'ouverture.

En 1999, le WWW était devenu une plateforme mondiale incontournable, avec une croissance exponentielle des utilisateurs, de contenus variés et d'innovations technologiques. Berners-Lee aborde également les enjeux futurs, appelant à maintenir l'ouverture et l'accessibilité du Web pour tous.

"Weaving the Web" offre ainsi une perspective unique sur l'histoire du WWW, son développement continu, et la vision de son créateur pour son avenir.
            </p>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="images/s5.png" class="img1" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Contract for the Web 2019
            </h5>
            <p div style="text-align: justify">
              En 2019, le "Contract for the Web" a été introduit comme une initiative majeure visant à garantir un avenir sûr, ouvert et accessible pour le World Wide Web (WWW). Ce contrat a été élaboré par le World Wide Web Foundation, sous la direction de son fondateur, Sir Tim Berners-Lee. Il s'agit d'une proposition ambitieuse destinée à relever les défis émergents du WWW, tels que la protection de la vie privée, la lutte contre la désinformation et la promotion de l'accès universel.

Le "Contract for the Web" énonce des principes pour les gouvernements, les entreprises et les citoyens, encourageant la collaboration pour préserver l'intégrité du WWW. Les principes englobent des thèmes tels que la garantie d'un accès Internet abordable, le respect de la vie privée des utilisateurs, la promotion de la diversité en ligne et la lutte contre la désinformation.

En 2019, ce contrat symbolisait l'engagement de la communauté mondiale envers un WWW éthique, inclusif et durable, soulignant l'importance de protéger cet espace vital pour le bien de l'humanité.
            </p>
          </div>
        </div>
      </div>
      <div class="btn-box">
      </div>
    </div>
  </section>
  <!-- end service section -->


  <!-- info section -->

  <section class="info_section layout_padding">
    <div class="container">
      <div class="info_contact">
        <div class="row">
          <div class="col-md-4">
            <a href="">
              <img src="images/location-white.png" alt="">
              <span>
                PARIS, Tour Eiffel
              </span>
            </a>
          </div>
          <div class="col-md-4">
            <a href="">
              <img src="images/telephone-white.png" alt="">
              <span>
                Tel : 06 52 24 79 30
              </span>
            </a>
          </div>
          <div class="col-md-4">
            <a href="">
              <img src="images/envelope-white.png" alt="">
              <span>
                morgane42160@outlook.fr
              </span>
            </a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-8 col-lg-9">
          <div class="info_form">
            <form action="">
              <input type="email" placeholder="Entrez votre mail" id="choose" name="i_like" required="@">
              <button>
                subscribe
              </button>
            </form>
          </div>
        </div>
        <div class="col-md-4 col-lg-3">
          <div class="info_social">
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- end info section -->

  <!-- footer section -->
  <footer class="container-fluid footer_section">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 col-md-9 mx-auto">
          <p>
            &copy; 2023 All Rights Reserved By
            <a href="https://html.design/"> Morgane Delolme</a>
          </p>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer section -->



  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>


</body>

</html>